<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        section{
            height:100vh;
        }
        .nav-contents,li{
            display: inline;
            list-style-type: none;
            margin: 8px;
        }
        nav{
            width: 100%;
            position: sticky;
            box-shadow: 0 1px 4px 0px rgba(146, 161, 176, 0.3);
            padding: 20px;
            background-color: white;
            text-align: right;
            padding-right: 10%;
            font-size: large;
            font-weight: 600;
            transition: color 0.3s,z-index 0.3s, opacity 0.3s;
        }
       .intro h1{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: rgb(4, 4, 102);
            font-size: 75px;
        }
        .auto-type{
            color: rgb(184, 25, 25);
        }
        li:hover{
            cursor: pointer;
            color: rgb(43, 42, 42);
            z-index: 2;
            opacity: 1;
        }
        li:not(:hover){
            z-index: 0;
            color: gray;
            opacity: 0.7;
        }
        button{
            background-color: #110de7; 
            border: none;
            color: white; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            font-weight: 500;
            margin: 4px 2px; 
            cursor: pointer;
            border-radius: 10px; 
            padding: 15px;
        }
        .icon{
            width: 35px;
            height: 35px;
        }

        .skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    padding: 20px; 
}

.skill-logos {
    border-radius: 8px;
    overflow: hidden;
}

.skill-logos img {
    width: 150px;
    height: 200px;
    border-radius: 8px; /* Same border-radius as the parent */
}


    </style>
</head>
<body>
    <!-- Home Section -->
    <section class="home" style="height: 100vh;">
        <nav>
            <ul class="nav-contents">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div style="padding: 50px;">
        <div class="intro">
            <img align="right" src="images/WhatsApp Image 2024-02-15 at 9.47.23 PM.jpeg" alt="" style="border-radius: 50%;">
                <h1>HI THERE,</h1><br>
                <h1>I'm Surya</h1><br>
                <h2>I Am Into <span class="auto-type"></span></h2><br>
                <button style="margin-bottom: 30px;">About Me </button><br>
                <ul>
                    <li><a href=""><img src="images/linkedin.png" alt="" class="icon"></a></li>
                    <li><a href=""><img src="images/github.png" alt="" class="icon"></a></li>
                    <li><a href=""><img src="images/telegram.png" alt="" class="icon"></a></li>
                    <li><a href=""><img src="images/twitter.png" alt="" class="icon"></a></li>
                    <li><a href=""><img src="images/instagram.png" alt="" class="icon"></a></li>
                </ul>
        </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="about" style="height: 100vh;" id="about">
        <h1 style="color: #000000;text-align: center;font-size: 60px;">About <span style="color: #110de7;">Me</span>  </h1>
        <div style="display: flex;padding: 60px;justify-content: center;align-items: center;">
            <div class="about-img" style="display: flex;flex: 1;align-items: center;justify-content: center;">
                <img src="images/WhatsApp Image 2024-02-16 at 12.18.10 AM.jpeg" alt="" style="width: 250px; height: auto;border-radius: 15px;">
            </div>
            <div class="about-content" style="flex: 1;">
                <h2> <b>I'm Surya</b> </h2>
                <h3>Full-Stack Developer</h3>
                <p style="font-size: 20px;">
                    I am a Full-Stack developer based in Pune, India. I am an Computer Science
                    undergraduate from MBU. I am very passionate about improving my coding skills 
                    & developing applications & websites. I build WebApps and Websites. Working for
                    myself to improve my skills. Love to build Full-Stack clones.
                    <br>
                    <span style="margin: top 18px;color: #110de7 ;">Email</span> : rnarayana183@gmail.com <br>
                    <span style="margin: top 18px;color: #110de7 ;">Place</span> : Tirupati, India
                </p>
                <button style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Resume ></button>
            </div>
        </div>

    </section>

    <!-- About section Ends -->

    <!-- Skills section starts -->
    <section class="skills" id="skills">
        <h1 style="text-align: center;"><span style="color: rgb(7, 39, 180);">Skills</span></h1>
       
        
    </section>
    <!-- Skills section ends -->

    <!-- Contact Me section -->

    <section class="Contact-section" style="background-color: #b2afec; padding: 40px;">
        <h1 style="text-align: center;font-size: 50pxpx;margin-bottom: 20px;">Get In<span style="color: blue;">Touch</span></h1>
        <div class="Contact" style="box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); display: flex; justify-content: center; align-items: center; padding: 30px; background-color: beige; width: 70%; margin: auto; height: 80%; border-radius: 8px;">
            <div class="contact-img" style="flex: 1;">
                <img src="images/contact1.png" alt="" style="border-radius: 8px; width: 100%; height: 100%;">
            </div>
            <div class="contact-form" style="flex: 1; padding-left: 20px;padding: 20px;">
                <div class="field" style="margin-bottom: 20px;">
                    <input type="text" placeholder="Name" style="width: calc(100% - 22px); padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                </div>
                <div class="field" style="margin-bottom: 20px;">
                    <input type="text" placeholder="Email" style="width: calc(100% - 22px); padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                </div>
                <div class="field" style="margin-bottom: 20px;">
                    <input type="tel" placeholder="Phone" style="width: calc(100% - 22px); padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                </div>
                <div class="field" style="margin-bottom: 20px;">
                    <textarea placeholder="Message" style="width: calc(100% - 22px); padding: 10px; border-radius: 5px; border: 1px solid #ccc;"></textarea>
                </div>
                <br>
                <button style="background-color: #0400ff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
            </div>
        </div>
             
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type",{
            strings:["Web Development","Frontend Development","Backend Development","Programming"],
            typeSpeed:40,
            backSpeed:40,
            loop:true
        });
    </script>
</body>
</html>